server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _ default_server;
  server_tokens off;
  index index.html;
  # This will depend on where files are placed in the docker container
  root /var/www;

  # location /healthcheck {
  #   include /opt/bitnami/nginx/conf/headers.conf;
  #   access_log off;
  #   return 200 'Health check!\n';
  # }

  # location ~ ^/(assets/|js/|css/|favicon.png) {
  #   include /opt/bitnami/nginx/conf/headers.conf;
  #   access_log off;
  #   expires max;
  # }

  # location / {
  #   if ($request_method !~ ^(GET|OPTIONS|HEAD)$) {
  #     return 405;
  #   }

  #   if ($request_method = 'OPTIONS') {
  #     add_header Access-Control-Allow-Methods 'GET, OPTIONS, HEAD';
  #     # Custom headers and headers various browsers *should* be OK with but aren't (via https://enable-cors.org/server_nginx.html)
  #     add_header Access-Control-Allow-Headers 'DNT, User-Agent, If-Modified-Since, X-Requested-With, Cache-Control, Content-Type, Accept';
  #     # Tell client that this pre-flight info is valid for 20 days
  #     add_header Access-Control-Max-Age 1728000;
  #     add_header Content-Type 'text/plain; charset=utf-8';
  #     add_header Content-Length 0;
  #     return 204;
  #   }

  #   try_files $uri /coverage-dashboard/index.html =404; # Used as a fallback to re-route nav/url requests back to the index.html for proper route handling within a SPA
  # }
}

